server {
        listen 0.0.0.0:80;
  	server_name localhost;
  
        root /app/; # путь к WP
         index index.php index.html;
         client_max_body_size 1000M;
        
        gzip on; # включаем сжатие gzip
        gzip_disable "msie6";
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
        location ~ /\. {
                deny all; # запрет для скрытых файлов
        }
        
        # # Требуется включенный плагин "WebP Express" , для генерации webp по требованию
        # # WebP Express rules
        # # --------------------
        # location ~* ^/wp-content/.*\.(png|jpe?g)$ {
        #         add_header Vary Accept;
        #         add_header 'Access-Control-Allow-Origin' '*';
        #         expires 365d;
        #         if ($http_accept !~* "webp"){
        #                 break;
        #         }

        #         try_files
        #                 /wp-content/webp-express/webp-images/doc-root$uri.webp
        #                 $uri.webp
        #                 /wp-content/plugins/webp-express/wod/webp-on-demand.php?xsource=x$request_filename&wp-content=wp-content
        #         #$uri
        #         ;
        # }

        # # Route requests for non-existing webps to the converter
        # location ~* ^/wp-content/.*\.(png|jpe?g)\.webp$ {
        #         try_files
        #         $uri
        #         /wp-content/plugins/webp-express/wod/webp-realizer.php?xdestination=x$request_filename&wp-content=wp-content
        #         ;
        # }
        # # ------------------- (WebP Express rules ends here)
        
        
        location ~* /(?:uploads|files)/.*\.php$ {
                deny all; # запрет для загруженных скриптов
        }
        location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|woff2|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|webp|zip|tgz|gz|rar|bz2|doc|xls|ppt|tar|mid|midi|wav|bmp|rtf)$ {
                access_log off;
                log_not_found off;
                expires max; # кеширование статики
                add_header Cache-Control public;
        }
        location / {
                try_files $uri $uri/ /index.php?$args; # permalinks
        }
        location ~ \.php$ {
                fastcgi_pass phpfpm:9000;
                fastcgi_index index.php;
                
                
                fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_split_path_info ^((?U).+\.ph(?:p\d*|tml))(/?.+)$;
                try_files $uri =404;
                
                fastcgi_temp_file_write_size 10m;
                fastcgi_busy_buffers_size 512k;
                fastcgi_buffer_size 512k;
                fastcgi_buffers 16 512k;
                fastcgi_connect_timeout 400;
                fastcgi_send_timeout 400;
                fastcgi_read_timeout 400;
                include fastcgi_params;
                include fastcgi.conf;
        }
}
